# repasoAutomatizacion

./: README.md
Proyectos Semillero/AdvantageShoppingGradle/: build.gradle  pom.xml
Proyectos Semillero/AdvantageShoppingGradle - Copy/: settings.gradle
Proyectos Semillero/AdvantageShoppingGradle - Copy/src/test/resourses/features/: compraproducto.feature  inventarioproductos.feature  redessociales.feature  registrousuario.feature  selecciondeproductos.feature
Proyectos Semillero/AdvantageShoppingGradle/src/test/resourses/features/: compraproducto.feature  inventarioproductos.feature  redessociales.feature  registrousuario.feature  selecciondeproductos.feature
Proyectos Semillero/AdvantageShoppingMobile/: build.gradle  settings.gradle
Proyectos Semillero/AdvantageShoppingMobile/src/test/resources/features/: registrousuario.feature
Proyectos Semillero/Ahorcado/src/ahorcado/: Conexion.java  Juego.java  Jugador.java
Proyectos Semillero/CalculadoraGoogle/src/calculadora/: CalcGoogle.java
Proyectos Semillero/CalculadoraGoogle/src/test/: TestCalculadora.java
Proyectos Semillero/CalculadoraWindows/: pom.xml  serenity.properties
Proyectos Semillero/CalculadorasMultiplataforma/: settings.gradle
Proyectos Semillero/CalendarioSP/: pom.xml  serenity.properties
Proyectos Semillero/ChromeMobile/: settings.gradle
Proyectos Semillero/Cinema/src/modelos/: Asiento.java  Cine.java  Espectador.java  Pelicula.java
Proyectos Semillero/Cinema/src/utilidades/: GeneradorDatos.java
Proyectos Semillero/Google/src/main/: Datos.java  Principal.java
Proyectos Semillero/JunitDespegar/src/despegar/: Despegar.java
Proyectos Semillero/New folder/com/bancolombia/myextra/interactions/: Hit.java  (+2 more)
Proyectos Semillero/PrimerJunit/src/test/: Datos.java  TestJunit.java
Proyectos Semillero/TestPom/: build.gradle  settings.gradle
Proyectos Semillero/WorkSpacePruebas/src/test/: RemoteDriver.java
Proyectos Semillero/appcalculadora/: pom.xml
Proyectos Semillero/appcalculadorawindows/: pom.xml
Proyectos Semillero/buscargooglesp/: pom.xml
Proyectos Semillero/calculadoramobile/: pom.xml  serenity.properties
Proyectos Semillero/calculadoramobileGradle/: build.gradle  settings.gradle
Proyectos Semillero/calculadoramobileGradle/src/main/java/com/tcs/certificacion/calculadoramobilegradle/questions/: VerResultado.java
Proyectos Semillero/calculadoramobileGradle/src/main/java/com/tcs/certificacion/calculadoramobilegradle/tasks/: Sumar.java
Proyectos Semillero/calculadoramobileGradle/src/main/java/com/tcs/certificacion/calculadoramobilegradle/userinterfaces/: Calculadora.java
Proyectos Semillero/calculadoramobileGradle/src/main/java/com/tcs/certificacion/calculadoramobilegradle/util/drivers/: MyDriver.java
Proyectos Semillero/calculadoramobileGradle/src/test/java/com/tcs/certificacion/calculadoramobilegradle/runners/: CalculadoraMobileRunner.java
Proyectos Semillero/calculadoramobileGradle/src/test/java/com/tcs/certificacion/calculadoramobilegradle/stepdefinitions/: CalculadoraMobileStepDefinition.java
Proyectos Semillero/calculadoramobileGradle/src/test/resources/features/: Calculadora.feature
Proyectos Semillero/calculadores/: pom.xml  serenity.properties
Proyectos Semillero/cine/src/aplicacion/: Principal.java
Proyectos Semillero/cine/src/modelos/: Asiento.java  Cine.java  Espectador.java  Pelicula.java
Proyectos Semillero/cine/src/utilidades/: GeneradorDatos.java
Proyectos Semillero/electricprism/: pom.xml
Proyectos Semillero/googlebusqueda/: pom.xml  serenity.properties
Proyectos Semillero/googlebusqueda2/: pom.xml  serenity.properties
Proyectos Semillero/googletraductor/: pom.xml  serenity.properties
Proyectos Semillero/googletraductor/src/main/java/com/google/certificacion/googletraductor/definitions/: TraductorDefinitions.java
Proyectos Semillero/googletraductor/src/main/java/com/google/certificacion/googletraductor/pages/: InicioGoogle.java  TraductorGooglePage.java
Proyectos Semillero/googletraductor/src/main/java/com/google/certificacion/googletraductor/steps/: IngresarAppTraductor.java  Traductor.java
Proyectos Semillero/googletraductor/src/test/java/com/google/certificacion/googletraductor/runners/: TraductorRunner.java
Proyectos Semillero/googletraductor/src/test/resources/features/: GoogleTraductor.feature
Proyectos Semillero/myextra/: pom.xml
Proyectos Semillero/orangehrm/: pom.xml
Proyectos Semillero/simularcredito/: pom.xml
Proyectos Semillero/sucursalvirtualpersonas/: build.gradle  settings.gradle
Proyectos Semillero/sucursalvirtualpersonas/src/main/java/com/tcs/certificacion/sucursalvirtualpersonas/interactions/: Cambiar.java  IngresarCredenciales.java
Proyectos Semillero/sucursalvirtualpersonas/src/main/java/com/tcs/certificacion/sucursalvirtualpersonas/models/: Credenciales.java
Proyectos Semillero/sucursalvirtualpersonas/src/main/java/com/tcs/certificacion/sucursalvirtualpersonas/tasks/: Abrir.java  IrA.java  Loguearse.java
Proyectos Semillero/sucursalvirtualpersonas/src/main/java/com/tcs/certificacion/sucursalvirtualpersonas/userinterfaces/: Login.java  PaginaInicial.java
Proyectos Semillero/sucursalvirtualpersonas/src/test/java/com/tcs/certificacion/sucursalvirtualpersonas/runners/: LoginRunner.java
Proyectos Semillero/sucursalvirtualpersonas/src/test/java/com/tcs/certificacion/sucursalvirtualpersonas/stepdefinitions/: LoginStepDefinition.java
Proyectos Semillero/sucursalvirtualpersonas/src/test/resources/features/: Login.feature
Proyectos Semillero/todolist/: pom.xml
Proyectos Semillero/traductorgoogle/: pom.xml
Proyectos Semillero/transferencias/: pom.xml
Proyectos Semillero/vivaair/: pom.xml
Repaso Guias/: Capacitacion Bizagi.pptx  Check list de apoyo analistas V4.xlsx  EXPLICIT AND IMPLICIT WAIT.txt  Herramienta matriz de riesgos borrador.xlsx  PDF BOX.docx  Pruebas Unitarias Introduccion.pptx  plan de pruebas.docx
Repaso Guias/Serenity Rest/: Repositorio Implementancion.txt  Screenplay Serenity Rest (1).pptx
dojo/: build.gradle
dojo/src/test/resources/features/: RegistroUsuario.feature
(+358 files in other folders)
