repositories {
    mavenLocal()
    jcenter()
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'


dependencies {
              
    compile 'junit:junit:4.12'
    compile 'org.assertj:assertj-core:1.7.0'
    compile'org.slf4j:slf4j-simple:1.7.7'
    
    compile 'net.serenity-bdd:serenity-core:1.9.9'
    compile 'net.serenity-bdd:serenity-junit:1.9.9'
    compile 'net.serenity-bdd:serenity-cucumber:1.9.5'
    compile 'net.serenity-bdd:serenity-screenplay:1.9.9'
    compile 'net.serenity-bdd:serenity-screenplay-webdriver:1.9.9'
}
gradle.startParameter.continueOnFailure = true 
